db.ms = postgresql
db.user = _s0538542__db2eshop_generic
db.password = 12345678
db.host = db.f4.htw-berlin.de
db.port = 5432
db.database = _s0538542__db2eshop

datasource.driverclass = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show.sql = false
hibernate.format.sql = true
hibernate.cache.use.query.cache = false
hibernate.cache.use.second.level.cache = false 

#validate | update | create | create-drop
hibernate.hbm2ddl.auto = validate
#validate
hibernate.hbm2ddl.import_files = 
#import.sql
hibernate.jdbc.batch_size = 0
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.bytecode.provider = cglib
hibernate.connection.provider.class = org.hibernate.connection.C3P0ConnectionProvider

connection.autocommit = false 

dataSource.minPoolSize = 1
dataSource.maxPoolSize = 20
dataSource.acquireRetryAttempts = 5
dataSource.acquireIncrement = 1
dataSource.maxStatements = 0
dataSource.checkoutTimeout = 60000
dataSource.initialPoolSize = 1
dataSource.maxIdleTime = 65
dataSource.idleConnectionTestPeriod = 60
dataSource.unreturnedConnectionTimeout = 600
dataSource.debugUnreturnedConnectionStackTraces = false
