#db.ms = mysql
#db.user = root
#db.password = Loikaemie
#db.database = db2eshop
#db.host = 127.0.0.1
#db.port = 3306

# org.postgresql.Driver
#datasource.driverclass = com.mysql.jdbc.Driver

# org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect