gui.dialog.settings.title=Settings
gui.dialog.error.title=Error
gui.dialog.show.title=Show Entity
gui.dialog.add.title=Add Entity
gui.dialog.edit.title=Edit Entity
gui.dialog.remove.title=Remove Entity