pg.user = root
pg.password = s3cr3t
pg.host = 127.0.0.1
pg.port = 5432
pg.database = db2eshop

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql = true
hibernate.cache.use.query.cache = false
hibernate.cache.use.second.level.cache = false 
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 0
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
connection.autocommit = true 
dataSource.minPoolSize = 1
dataSource.maxPoolSize = 5
dataSource.acquireRetryAttempts = 30
dataSource.acquireIncrement = 1
dataSource.maxStatements = 0
dataSource.checkoutTimeout = 60000
dataSource.initialPoolSize = 1
dataSource.maxIdleTime = 65
dataSource.idleConnectionTestPeriod = 60
dataSource.preferredTestQuery = "SELECT 1;"
dataSource.unreturnedConnectionTimeout = 600
dataSource.debugUnreturnedConnectionStackTraces = true
hibernate.connection.provider.class = org.hibernate.connection.C3P0ConnectionProvider