pg.user = root
pg.password = secr3t
pg.host = 0.0.0.0
pg.port = 5432
pg.database = db2eshop

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql = true
hibernate.cache.use.query.cache = false
hibernate.cache.use.second.level.cache = false 
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 0
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
connection.autocommit = true 
dataSource.minPoolSize = 5
dataSource.maxPoolSize = 40
dataSource.acquireRetryAttempts = 30
dataSource.acquireIncrement = 1
dataSource.maxStatements = 0
dataSource.checkoutTimeout = 60000
dataSource.initialPoolSize = 5
dataSource.maxIdleTime = 65
dataSource.idleConnectionTestPeriod = 60
dataSource.preferredTestQuery = "select 1;"
dataSource.unreturnedConnectionTimeout = 600
dataSource.debugUnreturnedConnectionStackTraces = true
hibernate.connection.provider.class = org.hibernate.connection.C3P0ConnectionProvider