pg.user = _s0538542__db2eshop_generic
pg.password = s0538542
pg.host = db.f4.htw-berlin.de
pg.port = 5432
pg.database = _s0538542__db2eshop

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql = true
hibernate.cache.use.query.cache = false
hibernate.cache.use.second.level.cache = false 
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 0
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
connection.autocommit = true 
dataSource.minPoolSize = 1
dataSource.maxPoolSize = 2
dataSource.acquireRetryAttempts = 5
dataSource.acquireIncrement = 1
dataSource.maxStatements = 0
dataSource.checkoutTimeout = 60000
dataSource.initialPoolSize = 1
dataSource.maxIdleTime = 65
dataSource.idleConnectionTestPeriod = 60
dataSource.preferredTestQuery = "SELECT 1;"
dataSource.unreturnedConnectionTimeout = 600
dataSource.debugUnreturnedConnectionStackTraces = false
hibernate.connection.provider.class = org.hibernate.connection.C3P0ConnectionProvider